plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.mybot'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.mybot"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions{
        pickFirst  'META-INF/*'    //mất 2 tiếng tìm kiếm để gõ lỗi liên quan: implementation 'org.telegram:telegrambots:6.1.0'
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.test:monitor:1.6.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'org.telegram:telegrambots:6.1.0'  //lần sau thì nhớ thêm: packagingOptions{ pickFirst  'META-INF/*'  }
}

